VITE_SUPABASE_PROJECT_ID="psxkeslsloyjaqxuctyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGtlc2xzbG95amFxeHVjdHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc3NzAsImV4cCI6MjA3NjU3Mzc3MH0.XmbNh37NNPL_rt3mAqXbU2KH38szZenw66Kkcbel6jA"
VITE_SUPABASE_URL="https://psxkeslsloyjaqxuctyy.supabase.co"
